# 22fs-sc-twitter-crawler

./: .gitignore  build.gradle  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/de/lukasherz/twittercrawler/: TwitterCrawler.java
src/main/java/de/lukasherz/twittercrawler/crawler/: CrawlerHandler.java  QueuedTimer.java  Request.java  RequestPriorityQueue.java
src/main/java/de/lukasherz/twittercrawler/crawler/requests/: FollowsLookupRequest.java  HashtagSearchRequest.java  LikingUsersLookupRequest.java  QuotesLookupRequest.java  ReplyLookupRequest.java  RetweetsLookupRequest.java  UserLookupRequest.java
src/main/java/de/lukasherz/twittercrawler/data/database/: DatabaseManager.java
src/main/java/de/lukasherz/twittercrawler/data/entities/: ContextAnnotation.java  ContextAnnotationDomain.java  ContextAnnotationEntity.java  Tweet.java  TweetLike.java  TweetQuote.java  TweetReference.java  TweetReply.java  TweetRetweet.java  User.java  UserFollowing.java  UserTweet.java
src/main/java/de/lukasherz/twittercrawler/data/entities/tweets/: Tweet.java  TweetDbEntry.java  TweetLike.java  TweetLikeDbEntry.java  TweetQuote.java  TweetQuoteDbEntry.java  TweetReference.java  TweetReferenceDbEntry.java  TweetReply.java  TweetReplyDbEntry.java  TweetRetweet.java  TweetRetweetDbEntry.java
src/main/java/de/lukasherz/twittercrawler/data/entities/tweets/contextannotation/: ContextAnnotation.java  ContextAnnotationDbEntry.java  ContextAnnotationDomain.java  ContextAnnotationDomainDbEntry.java  ContextAnnotationEntity.java  ContextAnnotationEntityDbEntry.java  TweetContextAnnotation.java  TweetContextAnnotationDbEntry.java
src/main/java/de/lukasherz/twittercrawler/data/entities/users/: User.java  UserDbEntry.java  UserFollowing.java  UserFollowingDbEntry.java  UserTweet.java
src/main/resources/: config.properties  logging.properties
