.level=INFO
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
de.lukasherz.level=FINE
java.util.logging.FileHandler.pattern=twittercrawler-%u.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1